<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunamis - Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .custom-scrollbar::-webkit-scrollbar { width: 8px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #888; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #555; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .new-item-animation { animation: fadeIn 0.3s ease-out; }
        .drag-handle { cursor: move; }
        .sortable-ghost { background: #c7d2fe; opacity: 0.6; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="container mx-auto p-4 md:p-8 max-w-7xl">
        <header class="text-center mb-8">
            <img src="/assets/logo.png" alt="Logo" class="w-20 h-20 mx-auto mb-4 rounded-full">
            <h1 class="text-4xl font-bold text-gray-900">Workout Planner</h1>
            <p class="text-gray-600 mt-2">Build and schedule your workouts for your entire mesocycle.</p>
            <div class="mt-4 flex justify-center items-center gap-4 flex-wrap">
                <a href="index.html" class="text-blue-600 hover:underline">Planner</a>
                <a href="Workout.html" class="text-blue-600 hover:underline">Tracker</a>
                <a href="analysis.html" class="text-blue-600 hover:underline">Analysis</a>
                <a href="Users.html" class="text-blue-600 hover:underline">Manage Users</a>
                <a href="/logout" class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md">Logout</a>
            </div>
        </header>

        <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200 mb-8">
            <h2 class="text-2xl font-semibold mb-4 text-center">Step 1: Select a User</h2>
            <div class="flex justify-center">
                <select id="user-selector" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full md:w-1/3">
                    <option value="">-- Loading Users... --</option>
                </select> 
            </div>
        </div>
        
        <div id="statusContainer" class="text-center mb-6">
             <p id="statusMessage" class="text-sm font-medium mt-1 h-5"></p>
        </div>

        <div class="mb-8 bg-white p-6 rounded-xl shadow-lg border border-gray-200">
            <h2 class="text-2xl font-semibold mb-4 text-center">Mesocycle Overview</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
                <div>
                    <h3 class="font-semibold text-lg mb-3 text-gray-700 border-b pb-2">Recently Completed</h3>
                    <div id="completed-workouts-list" class="space-y-2">
                        <p class="text-gray-500 text-sm p-2">Select a user to see their history.</p>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-3 text-gray-700 border-b pb-2">Upcoming Workouts</h3>
                    <div id="planned-workouts-list" class="space-y-2">
                        <p class="text-gray-500 text-sm p-2">Select a user to see their schedule.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col lg:flex-row gap-8">
            <aside class="w-full lg:w-1/3 bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                <h2 class="text-2xl font-semibold mb-4">Step 2: Add Exercises</h2>
                <input type="text" id="exerciseFilter" placeholder="Filter exercises..." class="w-full p-3 mb-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                <div id="exercise-list" class="space-y-2 max-h-96 overflow-y-auto custom-scrollbar pr-2"></div>
            </aside>

            <main class="w-full lg:w-2/3 bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                <h2 class="text-2xl font-semibold mb-4">Step 3: Build Your Plan</h2>
                <div id="workout-plan" class="space-y-4">
                    <div id="empty-state" class="text-center py-12 text-gray-500">
                        <p>Your workout plan is empty. Add exercises from the left.</p>
                        <p class="text-sm mt-2">(You can drag and drop to reorder them)</p>
                    </div>
                </div>
            </main>
        </div>

        <div class="mt-8 bg-white p-6 rounded-xl shadow-lg border border-gray-200">
            <h2 class="text-2xl font-semibold mb-4 text-center">Step 4: Save or Import</h2>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-4 flex-wrap">
                <select id="workout-type-select" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto">
                    <option value="">-- Select Workout Type --</option>
                    <option value="Upper-Heavy A">Upper Heavy A</option>
                    <option value="Upper-Volume A">Upper Volume A</option>
                    <option value="Lower-Heavy A">Lower Heavy A</option>
                    <option value="Lower-Volume A">Lower Volume A</option>
                    <option value="Upper-Heavy B">Upper Heavy B</option>
                    <option value="Upper-Volume B">Upper Volume B</option>
                    <option value="Lower-Heavy B">Lower Heavy B</option>
                    <option value="Lower-Volume B">Lower Volume B</option>
                </select>
                <input type="date" id="workout-date-input" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto">
                <button id="save-plan-button" class="px-8 py-3 bg-green-600 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:bg-green-300 disabled:cursor-not-allowed w-full sm:w-auto">
                    Save Plan
                </button>
            </div>
            <div class="mt-6 border-t pt-6 flex flex-col sm:flex-row justify-center items-center gap-4">
                <select id="import-selector" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 w-full sm:w-auto">
                    <option value="">-- Or Load Past Workout as Template --</option>
                </select>
                <button id="import-plan-button" class="px-8 py-3 bg-purple-600 text-white font-semibold rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 w-full sm:w-auto">
                    Import Selected
                </button>
            </div>
        </div>
    </div>

    <script type="module">
        // --- CONFIGURATION ---
        const SAVE_URL = `/api/save_workout`;
        const LIST_TEMPLATES_URL = `/api/list_templates`;
        const GET_WORKOUT_URL = `/api/get_workout`;
        const GET_EXERCISES_URL = `/api/get_exercises`;
        const GET_USERS_URL = `/api/get_users`;
        const MESOCYCLE_VIEW_URL = `/api/mesocycle_view`;
        const DELETE_PLAN_URL = `/api/delete_plan`;

        // --- DOM ELEMENTS ---
        const exerciseListContainer = document.getElementById('exercise-list');
        const exerciseFilter = document.getElementById('exerciseFilter');
        const workoutPlanContainer = document.getElementById('workout-plan');
        const emptyState = document.getElementById('empty-state');
        const workoutTypeSelect = document.getElementById('workout-type-select');
        const savePlanButton = document.getElementById('save-plan-button');
        const statusMessage = document.getElementById('statusMessage');
        const userSelector = document.getElementById('user-selector');
        const importSelector = document.getElementById('import-selector');
        const importPlanButton = document.getElementById('import-plan-button');
        const workoutDateInput = document.getElementById('workout-date-input');
        const completedWorkoutsList = document.getElementById('completed-workouts-list');
        const plannedWorkoutsList = document.getElementById('planned-workouts-list');

        // --- INITIALIZATION ---
        function initializeAppLogic() {
            loadUsers();
            loadExercisesFromServer();
            updateButtonState();
            loadPastWorkoutsForTemplates();
            
            // Set default date to today
            workoutDateInput.valueAsDate = new Date();

            // Initialize SortableJS for drag-and-drop
            new Sortable(workoutPlanContainer, {
                animation: 150,
                handle: '.drag-handle',
                ghostClass: 'sortable-ghost',
            });

            // Add event listeners
            userSelector.addEventListener('change', handleUserSelection);
            exerciseFilter.addEventListener('input', filterExercises);
            savePlanButton.addEventListener('click', savePlanToServer);
            importPlanButton.addEventListener('click', handleImport);
        }

        // --- EVENT HANDLERS & ACTIONS ---
        function handleUserSelection() {
            const selectedUser = userSelector.value;
            if (selectedUser) {
                loadMesocycleView(selectedUser);
            } else {
                // Clear the lists if no user is selected
                completedWorkoutsList.innerHTML = '<p class="text-gray-500 text-sm p-2">Select a user to see their recently completed workouts.</p>';
                plannedWorkoutsList.innerHTML = '<p class="text-gray-500 text-sm p-2">Select a user to see their upcoming workouts.</p>';
            }
        }
        
        // --- DATA LOADING FUNCTIONS ---
        async function loadUsers() {
            try {
                const response = await fetch(GET_USERS_URL);
                const data = await response.json();
                if (data.status === 'success') {
                    userSelector.innerHTML = '<option value="">-- Select User --</option>';
                    data.users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user;
                        option.textContent = user;
                        userSelector.appendChild(option);
                    });
                } else {
                     userSelector.innerHTML = '<option value="">-- Error Loading Users --</option>';
                }
            } catch (error) {
                console.error('Failed to load users:', error);
                userSelector.innerHTML = '<option value="">-- Error Loading Users --</option>';
            }
        }

        async function loadExercisesFromServer() {
            try {
                const response = await fetch(GET_EXERCISES_URL);
                if (!response.ok) throw new Error('Could not fetch exercises');
                const data = await response.json();
                if (data.status === 'success') {
                    populateExerciseList(data.exercises);
                }
            } catch (error) {
                console.error("Failed to load exercises:", error);
                showStatus("Error loading exercise list from server.", "red");
            }
        }

        async function loadPastWorkoutsForTemplates() {
            try {
                const response = await fetch(LIST_TEMPLATES_URL);
                if (!response.ok) throw new Error('Could not fetch template list');
                const data = await response.json();
                if (data.status === 'success' && data.templates.length > 0) {
                    importSelector.innerHTML = '<option value="">-- Load Past Workout as Template --</option>';
                    data.templates.forEach(workout => {
                        const option = document.createElement('option');
                        option.value = JSON.stringify(workout);
                        option.textContent = workout.filename;
                        importSelector.appendChild(option);
                    });
                } else {
                    importSelector.innerHTML = '<option value="">-- No past workouts found --</option>';
                }
            } catch (error) {
                console.error("Failed to load past workouts:", error);
                importSelector.innerHTML = '<option value="">-- Error loading templates --</option>';
            }
        }

        async function loadMesocycleView(userName) {
            completedWorkoutsList.innerHTML = '<p class="text-gray-500 text-sm p-2">Loading...</p>';
            plannedWorkoutsList.innerHTML = '<p class="text-gray-500 text-sm p-2">Loading...</p>';
            try {
                const response = await fetch(MESOCYCLE_VIEW_URL);
                if (!response.ok) throw new Error('Could not fetch mesocycle data');
                const result = await response.json();

                if (result.status === 'success') {
                    const { completed, planned } = result.data;
                    
                    const userCompleted = completed.filter(f => f.toLowerCase().startsWith(userName.toLowerCase() + '_'));
                    const userPlanned = planned.filter(f => f.toLowerCase().startsWith(userName.toLowerCase() + '_'));

                    // Populate completed workouts
                    completedWorkoutsList.innerHTML = '';
                    if (userCompleted.length > 0) {
                        userCompleted.forEach(filename => {
                            const div = document.createElement('div');
                            div.className = 'p-2 bg-green-100 border border-green-200 rounded-md text-sm text-gray-800';
                            div.textContent = filename.replace('_tracked.csv', '').replace('.csv', '').replace(/_/g, ' ');
                            completedWorkoutsList.appendChild(div);
                        });
                    } else {
                        completedWorkoutsList.innerHTML = '<p class="text-gray-500 text-sm p-2">No completed workouts found for this user.</p>';
                    }

                    // Populate planned workouts
                    plannedWorkoutsList.innerHTML = '';
                    if (userPlanned.length > 0) {
                        userPlanned.forEach((filename, index) => {
                            const div = document.createElement('div');
                            div.className = 'flex justify-between items-center p-2 bg-blue-100 border border-blue-200 rounded-md text-sm text-gray-800';
                            
                            let buttonHTML = `<button class="delete-plan-btn font-bold text-red-500 hover:text-red-700 text-md" data-filename="${filename}" title="Delete this plan">×</button>`;
                            
                            if (index === 0) {
                                buttonHTML = `
                                    <div>
                                        <button class="do-next-workout-btn text-xs bg-green-600 text-white font-semibold py-1 px-2 rounded-md hover:bg-green-700" data-filename="${filename}">Start</button>
                                        <button class="delete-plan-btn font-bold text-red-500 hover:text-red-700 text-md ml-2" data-filename="${filename}" title="Delete this plan">×</button>
                                    </div>
                                `;
                            }

                            div.innerHTML = `
                                <span>${filename.replace('.csv', '').replace(/_/g, ' ')}</span>
                                ${buttonHTML}
                            `;
                            plannedWorkoutsList.appendChild(div);
                        });
                        
                        plannedWorkoutsList.querySelectorAll('.delete-plan-btn').forEach(button => {
                            button.addEventListener('click', handleDeletePlan);
                        });
                        const doNextButton = plannedWorkoutsList.querySelector('.do-next-workout-btn');
                        if (doNextButton) {
                            doNextButton.addEventListener('click', handleDoNextWorkout);
                        }
                    } else {
                        plannedWorkoutsList.innerHTML = '<p class="text-gray-500 text-sm p-2">No planned workouts found for this user.</p>';
                    }
                } else {
                    throw new Error(result.message || 'Failed to parse mesocycle data');
                }
            } catch (error) {
                console.error("Failed to load mesocycle view:", error);
                completedWorkoutsList.innerHTML = `<p class="text-red-500 text-sm p-2">Error loading completed workouts.</p>`;
                plannedWorkoutsList.innerHTML = `<p class="text-red-500 text-sm p-2">Error loading planned workouts.</p>`;
            }
        }
        
        function handleDoNextWorkout(event) {
            const filename = event.target.dataset.filename;
            if (filename) {
                window.location.href = `Workout.html?plan=${encodeURIComponent(filename)}`;
            }
        }
        
        async function handleImport() {
            const selectedValue = importSelector.value;
            if (!selectedValue) {
                showStatus("Please select a workout to import.", "orange");
                return;
            }
            const { filename, type } = JSON.parse(selectedValue);
            showStatus(`Importing ${filename}...`, 'blue');
            try {
                const response = await fetch(`${GET_WORKOUT_URL}?filename=${filename}&type=${type}`);
                if (!response.ok) throw new Error('Could not fetch workout file');
                const csvText = await response.text();
                parseAndPopulate(csvText);
                showStatus(`Successfully imported ${filename}. You can now edit and save it for a new date.`, 'green');
            } catch (error) {
                console.error("Import failed:", error);
                showStatus("Error: Could not import the selected workout.", "red");
            }
        }
        
        async function handleDeletePlan(event) {
            const filename = event.target.dataset.filename;
            if (!filename) return;

            if (!confirm(`Are you sure you want to delete the plan "${filename}"? This cannot be undone.`)) {
                return;
            }

            showStatus(`Deleting ${filename}...`, 'blue');
            try {
                const response = await fetch(DELETE_PLAN_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filename: filename })
                });
                const result = await response.json();
                if (response.ok && result.status === 'success') {
                    showStatus(result.message, 'green');
                    handleUserSelection();
                    loadPastWorkoutsForTemplates();
                } else {
                    throw new Error(result.message || 'Failed to delete plan.');
                }
            } catch (error) {
                console.error('Delete plan error:', error);
                showStatus(`Error: ${error.message}`, 'red');
            }
        }
        
        async function savePlanToServer() {
            const userName = userSelector.value;
            const workoutType = workoutTypeSelect.value;
            const dateString = workoutDateInput.value;

            if (!userName) { showStatus("Please select a user.", 'orange'); return; }
            if (!workoutType) { showStatus("Please select a workout type.", 'orange'); return; }
            if (!dateString) { showStatus("Please select a date for the workout.", 'orange'); return; }

            const workoutData = getWorkoutData();
            if (workoutData.length === 0) { showStatus("Cannot save an empty plan.", 'orange'); return; }

            const filename = `${userName}_${workoutType}_${dateString}.csv`;
            
            let csvContent = "Exercise,Sets,Target Reps,Weight (lb),Superset Group,Coach's Notes\r\n";
            workoutData.forEach(item => {
                const notes = `"${item.notes.replace(/"/g, '""')}"`;
                csvContent += `"${item.name}",${item.sets},"${item.targetReps}",${item.weight},${item.supersetGroup},${notes}\r\n`;
            });

            const payload = { filename: filename, csv_content: csvContent, type: 'plan' };
            showStatus('Saving plan to server...', 'blue');
            savePlanButton.disabled = true;
            try {
                const response = await fetch(SAVE_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                showStatus(response.ok ? `Success: ${result.message}` : `Error: ${result.message}`, response.ok ? 'green' : 'red');
                if(response.ok) {
                    handleUserSelection();
                    loadPastWorkoutsForTemplates();
                }
            } catch (error) {
                console.error('Network or fetch error:', error);
                showStatus('Error: Could not connect to server.', 'red');
            } finally {
                savePlanButton.disabled = false;
            }
        }

        // --- UI & PARSING FUNCTIONS ---
        function parseAndPopulate(csvText) {
            workoutPlanContainer.innerHTML = '';
            emptyState.style.display = 'none';
            const rows = csvText.trim().split('\n');
            const header = rows.shift().toLowerCase().split(',').map(h => h.trim().replace(/"/g, ''));
            
            const idx = {
                exercise: header.indexOf('exercise'),
                sets: header.indexOf('sets'),
                targetReps: header.indexOf('target reps'),
                weight: header.indexOf('weight (lb)') !== -1 ? header.indexOf('weight (lb)') : (header.indexOf('weight (kg)') !== -1 ? header.indexOf('weight (kg)') : header.indexOf('target weight (kg)')),
                superset: header.indexOf('superset group'),
                notes: header.indexOf("coach's notes")
            };

            const exercisesToPlan = new Map();
            rows.forEach(row => {
                const values = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g).map(v => v.replace(/"/g, ''));
                const exerciseName = values[idx.exercise];
                if (!exercisesToPlan.has(exerciseName)) {
                     exercisesToPlan.set(exerciseName, {
                        name: exerciseName,
                        sets: values[idx.sets],
                        targetReps: values[idx.targetReps] || '',
                        weight: values[idx.weight] || '',
                        supersetGroup: values[idx.superset] || 'None',
                        notes: idx.notes !== -1 ? values[idx.notes] : ''
                    });
                }
            });
            exercisesToPlan.forEach(exerciseData => {
                addExerciseToPlan(exerciseData);
            });
        }

        function populateExerciseList(exercises) {
            exerciseListContainer.innerHTML = '';
            exercises.sort().forEach(name => {
                const div = document.createElement('div');
                div.className = 'flex justify-between items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition';
                div.dataset.name = name;
                div.innerHTML = `<span class="font-medium">${name}</span><button class="px-3 py-1 bg-blue-500 text-white text-sm font-semibold rounded-md hover:bg-blue-600">Add</button>`;
                div.querySelector('button').onclick = () => addExerciseToPlan({ name });
                exerciseListContainer.appendChild(div);
            });
        }

        function filterExercises() {
            const filterText = exerciseFilter.value.toLowerCase();
            exerciseListContainer.querySelectorAll('div[data-name]').forEach(div => {
                div.style.display = div.dataset.name.toLowerCase().includes(filterText) ? 'flex' : 'none';
            });
        }

        function addExerciseToPlan(exerciseData) {
            const { name, sets = '', targetReps = '', weight = '', supersetGroup = 'None', notes = '' } = exerciseData;
            emptyState.style.display = 'none';
            const safeName = name.replace(/[^a-zA-Z0-9]/g, '');
            const exerciseContainer = document.createElement('div');
            exerciseContainer.className = 'p-4 border border-gray-200 rounded-lg new-item-animation bg-white';
            exerciseContainer.dataset.exerciseName = name;
            exerciseContainer.innerHTML = `
                <div class="flex items-center gap-4">
                    <div class="drag-handle text-gray-400 hover:text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                    </div>
                    <div class="flex-grow">
                        <div class="grid grid-cols-1 md:grid-cols-12 gap-3 items-center">
                            <span class="font-semibold md:col-span-3">${name}</span>
                            <div class="md:col-span-1"><label class="block text-sm font-medium text-gray-500">Sets</label><input type="number" placeholder="3" class="w-full p-2 border rounded-md" value="${sets}"></div>
                            <div class="md:col-span-2"><label class="block text-sm font-medium text-gray-500">Target Reps</label><input type="text" placeholder="8-10" class="w-full p-2 border rounded-md" value="${targetReps}"></div>
                            <div class="md:col-span-2"><label class="block text-sm font-medium text-gray-500">Weight (lb)</label><input type="number" placeholder="110" class="w-full p-2 border rounded-md" value="${weight}"></div>
                            <div class="flex items-center justify-start md:col-span-3"><label class="text-sm font-medium text-gray-700 mr-3">Superset:</label><div class="flex items-center gap-x-3">
                                <div class="flex items-center"><input type="radio" id="superset-A-${safeName}" name="superset-group-${safeName}" value="A" ${supersetGroup === 'A' ? 'checked' : ''} class="h-4 w-4 text-blue-600"><label for="superset-A-${safeName}" class="ml-1 text-sm">A</label></div>
                                <div class="flex items-center"><input type="radio" id="superset-B-${safeName}" name="superset-group-${safeName}" value="B" ${supersetGroup === 'B' ? 'checked' : ''} class="h-4 w-4 text-blue-600"><label for="superset-B-${safeName}" class="ml-1 text-sm">B</label></div>
                                <div class="flex items-center"><input type="radio" id="superset-none-${safeName}" name="superset-group-${safeName}" value="None" ${supersetGroup === 'None' ? 'checked' : ''} class="h-4 w-4 text-gray-600"><label for="superset-none-${safeName}" class="ml-1 text-sm">None</label></div>
                            </div></div>
                            <div class="md:col-span-1 text-right"><button class="remove-btn px-3 py-2 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600">X</button></div>
                        </div>
                        <div class="mt-2">
                            <label class="block text-sm font-medium text-gray-500">Coach's Notes</label>
                            <textarea class="w-full p-2 border rounded-md coach-notes" rows="1" placeholder="e.g., Focus on explosive concentric...">${notes}</textarea>
                        </div>
                    </div>
                </div>
            `;
            
            workoutPlanContainer.appendChild(exerciseContainer);
            exerciseContainer.querySelector('.remove-btn').addEventListener('click', () => {
                exerciseContainer.remove();
                updateButtonState();
                if (workoutPlanContainer.querySelectorAll('[data-exercise-name]').length === 0) {
                    emptyState.style.display = 'block';
                }
            });
            updateButtonState();
        }

        function getWorkoutData() {
            const workoutData = [];
            workoutPlanContainer.querySelectorAll('[data-exercise-name]').forEach(container => {
                const inputs = container.querySelectorAll('input');
                workoutData.push({
                    name: container.dataset.exerciseName,
                    sets: inputs[0].value || '0',
                    targetReps: inputs[1].value || '0',
                    weight: inputs[2].value || '0',
                    supersetGroup: container.querySelector('input[type="radio"]:checked').value,
                    notes: container.querySelector('.coach-notes').value || ''
                });
            });
            return workoutData;
        }

        // --- UTILITY FUNCTIONS ---
        function updateButtonState() {
            savePlanButton.disabled = workoutPlanContainer.querySelectorAll('[data-exercise-name]').length === 0;
        }

        function showStatus(message, color) {
            statusMessage.textContent = message;
            statusMessage.className = `text-sm font-medium mt-1 h-5 text-${color}-600`;
            setTimeout(() => { if (statusMessage.textContent === message) statusMessage.textContent = ''; }, 4000);
        }

        initializeAppLogic();
    </script>
</body>
</html>
