<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunamis - Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .table-cell-input { width: 100%; padding: 8px; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: #f9fafb; }
        .table-cell-input:focus { outline: none; border-color: #4f46e5; box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3); }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .fade-in-animation { animation: fadeIn 0.5s ease-out forwards; }
        @keyframes slideInUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
        .timer-banner { animation: slideInUp 0.3s ease-out forwards; }
        .timer-finished { background-color: #10B981 !important; }

        /* Responsive table styles for standalone exercises */
        @media (max-width: 767px) {
            .responsive-table thead { display: none; }
            .responsive-table tbody, .responsive-table tr, .responsive-table td { display: block; width: 100%; }
            .responsive-table tr { margin-bottom: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1rem; }
            .responsive-table td { padding-left: 0; padding-right: 0; padding-bottom: 1rem; border: none; }
            .responsive-table td:last-child { padding-bottom: 0; }
            .responsive-table td[data-label]:before { content: attr(data-label); display: block; font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem; color: #4b5563; }
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800 pb-24">

    <div class="container mx-auto p-4 md:p-8 max-w-7xl">
        <header class="text-center mb-8">
            <img src="/assets/logo.png" alt="Logo" class="w-20 h-20 mx-auto mb-4 rounded-full">
            <h1 class="text-4xl font-bold text-gray-900">Workout Tracker</h1>
            <p class="text-gray-600 mt-2">Log your performance for each set.</p>
            <div class="mt-4 flex justify-center items-center gap-4 flex-wrap">
                <a href="index.html" class="text-blue-600 hover:underline">Planner</a>
                <a href="Workout.html" class="text-blue-600 hover:underline">Tracker</a>
                <a href="analysis.html" class="text-blue-600 hover:underline">Analysis</a>
                <a href="Users.html" class="text-blue-600 hover:underline">Manage Users</a>
                <a href="/logout" class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md">Logout</a>
            </div>
        </header>

        <div class="flex flex-col sm:flex-row justify-center items-center gap-4 p-4 bg-white rounded-xl shadow-md border mb-8 flex-wrap">
            <select id="user-filter-select" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto">
                <option value="">-- Loading Users... --</option>
            </select>
            <button id="filter-plans-button" class="px-6 py-3 bg-purple-600 text-white font-semibold rounded-lg shadow-md hover:bg-purple-700 w-full sm:w-auto">Load User's Workouts</button>
            <select id="plan-selector" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto">
                <option value="">-- Select a User First --</option>
            </select>
            <button id="load-plan-button" class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 w-full sm:w-auto">
                Load Selected Workout
            </button>
        </div>
        <div class="text-center"><p id="statusMessage" class="text-sm font-medium h-5"></p></div>

        <main id="workout-tracker-container" class="space-y-6 mt-6">
            <div id="empty-state" class="text-center py-16 text-gray-500 bg-white rounded-xl shadow-lg border">
                <p class="text-lg font-semibold">No workout loaded.</p>
                <p class="text-sm">Select a user and workout from the dropdowns and click "Load".</p>
            </div>
        </main>
        
        <div id="action-buttons" class="mt-8 flex flex-col sm:flex-row justify-center items-center gap-4 hidden">
             <button id="save-progress-button" class="px-6 py-3 bg-green-600 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 w-full sm:w-auto">
                Save Progress
            </button>
            <button id="complete-workout-button" class="px-6 py-3 bg-red-600 text-white font-semibold rounded-lg shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 w-full sm:w-auto">
                Complete Workout
            </button>
        </div>
    </div>

    <div id="timer-banner" class="fixed bottom-0 left-0 right-0 bg-indigo-600 text-white p-4 flex justify-between items-center shadow-2xl hidden timer-banner">
        <div class="flex items-center">
            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span id="timer-text" class="font-semibold text-lg">Rest Timer</span>
        </div>
        <div id="timer-display" class="font-mono text-2xl font-bold">00:00</div>
        <button id="dismiss-timer" class="p-2 rounded-full hover:bg-indigo-500">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
    </div>

    <script type="module">
        // --- CONFIGURATION ---
        const LIST_WORKOUTS_URL = `/api/list_workouts_for_tracker`;
        const GET_WORKOUT_URL = `/api/get_workout`;
        const SAVE_WORKOUT_URL = `/api/save_workout`;
        const COMPLETE_WORKOUT_URL = `/api/complete_workout`;
        const GET_USERS_URL = `/api/get_users`;

        // --- DOM ELEMENTS ---
        const userFilterSelect = document.getElementById('user-filter-select');
        const filterPlansButton = document.getElementById('filter-plans-button');
        const planSelector = document.getElementById('plan-selector');
        const loadPlanButton = document.getElementById('load-plan-button');
        const statusMessage = document.getElementById('statusMessage');
        const trackerContainer = document.getElementById('workout-tracker-container');
        const emptyState = document.getElementById('empty-state');
        const actionButtons = document.getElementById('action-buttons');
        const saveProgressButton = document.getElementById('save-progress-button');
        const completeWorkoutButton = document.getElementById('complete-workout-button');
        const timerBanner = document.getElementById('timer-banner');
        const timerText = document.getElementById('timer-text');
        const timerDisplay = document.getElementById('timer-display');
        const dismissTimerButton = document.getElementById('dismiss-timer');

        // --- STATE ---
        let allServerWorkouts = { plans: [], tracked: [] };
        let sourcePlanFilename = null;
        let trackedFilename = null;
        let timerInterval = null;
        let currentWorkoutData = [];

        // --- EVENT LISTENERS & INITIALIZATION ---
        window.addEventListener('load', initializePage);
        filterPlansButton.addEventListener('click', filterAndDisplayWorkouts);
        loadPlanButton.addEventListener('click', handleLoadWorkout);
        saveProgressButton.addEventListener('click', () => autoSaveProgress(true));
        completeWorkoutButton.addEventListener('click', handleCompleteWorkout);
        dismissTimerButton.addEventListener('click', dismissTimer);
        
        async function initializePage() {
            await loadUsers();
            await loadWorkoutListFromServer();
            await checkForPreload();
        }

        // --- FUNCTIONS ---
        async function checkForPreload() {
            const urlParams = new URLSearchParams(window.location.search);
            const planToLoad = urlParams.get('plan');

            if (planToLoad) {
                showStatus(`Pre-loading workout: ${planToLoad}`, 'blue');
                const userName = planToLoad.split('_')[0];
                userFilterSelect.value = userName;
                
                if (userFilterSelect.value === userName) {
                    filterAndDisplayWorkouts();
                    planSelector.value = planToLoad;
                    if (planSelector.value === planToLoad) {
                        loadPlanButton.click();
                    } else {
                        showStatus(`Error: Plan '${planToLoad}' not found for user '${userName}'.`, 'red');
                    }
                } else {
                    showStatus(`Error: User '${userName}' not found in the dropdown.`, 'red');
                }
            }
        }
        
        function debounce(func, delay) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), delay);
            };
        }
        const debouncedAutoSave = debounce(autoSaveProgress, 1500);

        async function loadUsers() {
            try {
                const response = await fetch(GET_USERS_URL);
                const data = await response.json();
                if (data.status === 'success') {
                    userFilterSelect.innerHTML = '<option value="">-- Select User --</option>';
                    data.users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user;
                        option.textContent = user;
                        userFilterSelect.appendChild(option);
                    });
                } else {
                     userFilterSelect.innerHTML = '<option value="">-- Error --</option>';
                }
            } catch (error) {
                console.error('Failed to load users:', error);
                userFilterSelect.innerHTML = '<option value="">-- Error --</option>';
            }
        }

        async function loadWorkoutListFromServer() {
            showStatus('Loading workouts from server...', 'blue');
            try {
                const response = await fetch(LIST_WORKOUTS_URL);
                if (!response.ok) throw new Error(`Server responded with status: ${response.status}`);
                const data = await response.json();
                if (data.status === 'success') {
                    allServerWorkouts = data;
                    showStatus('Ready. Select a user to see their workouts.', 'green');
                } else {
                    showStatus('No workouts found on the server.', 'orange');
                }
            } catch (error) {
                console.error('Failed to load workout list:', error);
                showStatus('Error: Could not connect to server to load workouts.', 'red');
            }
        }
        
        function filterAndDisplayWorkouts() {
            const userName = userFilterSelect.value;
            if (!userName) { showStatus('Please select a user.', 'orange'); return; }

            const userPlans = allServerWorkouts.plans.filter(p => p.toLowerCase().startsWith(userName.toLowerCase() + '_'));
            const userTracked = allServerWorkouts.tracked.filter(t => t.toLowerCase().startsWith(userName.toLowerCase() + '_'));
            
            planSelector.innerHTML = '<option value="">-- Select a Workout --</option>';

            if (userTracked.length > 0) {
                const optgroup = document.createElement('optgroup');
                optgroup.label = 'In-Progress Workouts';
                userTracked.forEach(file => {
                    const option = document.createElement('option');
                    option.value = file;
                    option.dataset.type = 'tracked';
                    option.textContent = file;
                    optgroup.appendChild(option);
                });
                planSelector.appendChild(optgroup);
            }

            if (userPlans.length > 0) {
                const optgroup = document.createElement('optgroup');
                optgroup.label = 'New Workout Plans';
                userPlans.forEach(file => {
                    const option = document.createElement('option');
                    option.value = file;
                    option.dataset.type = 'plan';
                    option.textContent = file;
                    optgroup.appendChild(option);
                });
                planSelector.appendChild(optgroup);
            }

            if (userPlans.length === 0 && userTracked.length === 0) {
                planSelector.innerHTML = '<option value="">-- No workouts found for this user --</option>';
                showStatus(`No workouts found for ${userName}.`, 'orange');
            } else {
                showStatus(`Found ${userTracked.length} in-progress and ${userPlans.length} new plan(s) for ${userName}.`, 'green');
            }
        }

        async function handleLoadWorkout() {
            const selectedOption = planSelector.options[planSelector.selectedIndex];
            if (!selectedOption || !selectedOption.value) {
                showStatus('Please select a workout to load.', 'orange');
                return;
            }

            const filename = selectedOption.value;
            const type = selectedOption.dataset.type;
            showStatus(`Loading ${filename}...`, 'blue');

            try {
                const response = await fetch(`${GET_WORKOUT_URL}?filename=${filename}&type=${type}`);
                if (!response.ok) throw new Error(`Could not fetch file. Status: ${response.status}`);
                const csvText = await response.text();
                
                let workoutData;
                if (type === 'plan') {
                    sourcePlanFilename = filename;
                    trackedFilename = filename.replace('.csv', '_tracked.csv');
                    workoutData = parsePlanCSV(csvText);
                } else {
                    trackedFilename = filename;
                    sourcePlanFilename = filename.replace('_tracked.csv', '.csv'); 
                    workoutData = parseTrackedCSV(csvText);
                }

                if (workoutData) {
                    currentWorkoutData = workoutData;
                    displayWorkoutTracker(workoutData);
                    showStatus(`Loaded ${filename}. Ready to track!`, 'green');
                }
            } catch (error) {
                console.error('Failed to load workout content:', error);
                showStatus('Error loading the selected workout.', 'red');
            }
        }

        function parsePlanCSV(csvText) {
            const rows = csvText.trim().split('\n');
            if (rows.length < 2) { return null; }
            rows.shift();
            return rows.map(row => {
                const values = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g).map(v => v.replace(/"/g, ''));
                const sets = parseInt(values[1], 10);
                return { 
                    name: values[0], sets, targetReps: values[2], weight: parseFloat(values[3]), 
                    supersetGroup: values[4], coachNotes: values[5] || '',
                    setsData: Array.from({ length: sets }, () => ({ reps: '', actualWeight: '', notes: '', rir: '' }))
                };
            });
        }

        function parseTrackedCSV(csvText) {
            const rows = csvText.trim().split('\n');
            if (rows.length < 2) { return null; }
            const header = rows.shift().toLowerCase().split(',').map(h => h.trim().replace(/"/g, ''));
            
            const exercises = new Map();
            rows.forEach(row => {
                const values = row.split(',').map(v => v.trim().replace(/"/g, ''));
                const exerciseName = values[header.indexOf('exercise')];
                
                if (!exercises.has(exerciseName)) {
                    exercises.set(exerciseName, {
                        name: exerciseName,
                        targetReps: values[header.indexOf('target reps')],
                        weight: parseFloat(values[header.indexOf('target weight (lb)')]),
                        supersetGroup: values[header.indexOf('superset group')],
                        coachNotes: values[header.indexOf('coach\'s notes')].replace(/""/g, '"'),
                        setsData: []
                    });
                }
                
                exercises.get(exerciseName).setsData.push({
                    reps: values[header.indexOf('actual reps')],
                    actualWeight: values[header.indexOf('actual weight (lb)')],
                    notes: values[header.indexOf('notes')].replace(/""/g, '"'),
                    rir: values[header.indexOf('reps in reserve (rir)')]
                });
            });
            return Array.from(exercises.values());
        }

        function displayWorkoutTracker(trackingData) {
            emptyState.style.display = 'none';
            trackerContainer.innerHTML = '';
            
            let i = 0;
            while (i < trackingData.length) {
                const currentExercise = trackingData[i];
                const supersetGroup = currentExercise.supersetGroup;

                if (supersetGroup && supersetGroup !== 'None') {
                    const supersetExercises = [currentExercise];
                    let j = i + 1;
                    while (j < trackingData.length && trackingData[j].supersetGroup === supersetGroup) {
                        supersetExercises.push(trackingData[j]);
                        j++;
                    }

                    const supersetContainer = createSupersetElement(supersetExercises, i);
                    trackerContainer.appendChild(supersetContainer);
                    i = j;
                } else {
                    const exerciseElement = createStandaloneExerciseElement(currentExercise, i);
                    trackerContainer.appendChild(exerciseElement);
                    i++;
                }
            }
            
            trackerContainer.querySelectorAll('.timer-checkbox').forEach(box => {
                box.addEventListener('change', handleTimerCheck);
            });

            trackerContainer.querySelectorAll('.table-cell-input').forEach(input => {
                input.addEventListener('input', () => debouncedAutoSave(false));
            });
            
            actionButtons.classList.remove('hidden');
        }

        function createStandaloneExerciseElement(exercise, originalIndex) {
            const exerciseElement = document.createElement('div');
            exerciseElement.className = `exercise-container bg-white p-4 sm:p-6 rounded-xl shadow-lg border fade-in-animation`;
            exerciseElement.dataset.originalExerciseIndex = originalIndex;
            exerciseElement.dataset.supersetGroup = 'None';
            
            let coachNotesHTML = exercise.coachNotes ? `<blockquote class="mt-2 mb-4 p-3 border-l-4 border-purple-300 bg-purple-50 text-purple-800">${exercise.coachNotes}</blockquote>` : '';

            let tableHTML = `
                <div class="flex flex-col md:flex-row justify-between md:items-baseline mb-4">
                    <h3 class="text-xl sm:text-2xl font-bold">${exercise.name}</h3>
                    <div class="text-left md:text-right text-sm text-gray-600">
                        Target: <span class="font-semibold">${exercise.setsData.length} sets of ${exercise.targetReps} @ ${exercise.weight || 0} lb</span>
                    </div>
                </div>
                ${coachNotesHTML}
                <div class="overflow-x-auto">
                    <table class="w-full text-left responsive-table">
                        <thead>
                            <tr class="border-b">
                                <th class="p-2 w-[5%]">Set</th>
                                <th class="p-2 w-[20%]">Actual Reps</th>
                                <th class="p-2 w-[20%]">Actual Weight (lb)</th>
                                <th class="p-2 w-[35%]">Notes</th>
                                <th class="p-2 w-[10%]">RIR</th>
                                <th class="p-2 w-[10%] text-center">Rest</th>
                            </tr>
                        </thead>
                        <tbody>`;
            
            exercise.setsData.forEach((setData, setIndex) => {
                tableHTML += `
                    <tr data-original-exercise-index="${originalIndex}" data-set-index="${setIndex}">
                        <td data-label="Set" class="p-2 font-semibold text-lg sm:text-base sm:font-normal">${setIndex + 1}</td>
                        <td data-label="Actual Reps (Goal: ${exercise.targetReps})" class="p-2"><input type="number" class="table-cell-input reps-input" placeholder="Reps" value="${setData.reps || ''}"></td>
                        <td data-label="Actual Weight (lb) (Goal: ${exercise.weight || 0} lb)" class="p-2"><input type="number" class="table-cell-input weight-input" placeholder="Weight" value="${setData.actualWeight || ''}"></td>
                        <td data-label="Notes" class="p-2"><input type="text" class="table-cell-input notes-input" placeholder="e.g., good form" value="${setData.notes || ''}"></td>
                        <td data-label="Reps in Reserve (RIR)" class="p-2"><input type="number" class="table-cell-input rir-input" placeholder="RIR" value="${setData.rir || ''}"></td>
                        <td data-label="Start Rest Timer" class="p-2 text-center"><input type="checkbox" class="h-6 w-6 timer-checkbox rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"></td>
                    </tr>`;
            });
            tableHTML += `</tbody></table></div>`;
            exerciseElement.innerHTML = tableHTML;
            return exerciseElement;
        }

        function createSupersetElement(supersetExercises, firstOriginalIndex) {
            const supersetGroup = supersetExercises[0].supersetGroup;
            const maxSets = Math.max(...supersetExercises.map(ex => ex.setsData.length));
            
            const supersetContainer = document.createElement('div');
            let bgColorClass = 'bg-blue-50';
            let borderColorClass = 'border-blue-200';
            if (supersetGroup === 'B') {
                bgColorClass = 'bg-yellow-50';
                borderColorClass = 'border-yellow-200';
            }
            supersetContainer.className = `superset-wrapper p-4 rounded-xl border-2 ${borderColorClass} ${bgColorClass} space-y-4 fade-in-animation`;
            
            const supersetLabel = document.createElement('h2');
            supersetLabel.className = 'text-2xl font-bold text-gray-700 mb-2';
            supersetLabel.textContent = `Superset ${supersetGroup}`;
            supersetContainer.appendChild(supersetLabel);

            for (let setIndex = 0; setIndex < maxSets; setIndex++) {
                const setWrapper = document.createElement('div');
                setWrapper.className = 'set-wrapper border-t border-gray-300 pt-4';
                
                const setLabel = document.createElement('h3');
                setLabel.className = 'text-lg font-semibold text-gray-600 mb-3';
                setLabel.textContent = `Set ${setIndex + 1}`;
                setWrapper.appendChild(setLabel);

                supersetExercises.forEach((exercise, indexInSuperset) => {
                    if (setIndex < exercise.setsData.length) {
                        const setData = exercise.setsData[setIndex];
                        const originalIndex = firstOriginalIndex + indexInSuperset;
                        
                        const exerciseInSetWrapper = document.createElement('div');
                        exerciseInSetWrapper.className = 'exercise-in-set bg-white p-4 rounded-lg shadow mb-4';
                        
                        exerciseInSetWrapper.innerHTML = `
                            <div class="flex flex-col md:flex-row justify-between md:items-baseline mb-2">
                                <h4 class="text-lg font-bold">${exercise.name}</h4>
                                <p class="text-sm text-gray-600">Target: ${exercise.targetReps} @ ${exercise.weight || 0} lb</p>
                            </div>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4" data-original-exercise-index="${originalIndex}" data-set-index="${setIndex}">
                                <div><label class="block text-sm font-medium text-gray-500">Reps</label><input type="number" class="table-cell-input reps-input" placeholder="Reps" value="${setData.reps || ''}"></div>
                                <div><label class="block text-sm font-medium text-gray-500">Weight</label><input type="number" class="table-cell-input weight-input" placeholder="Weight" value="${setData.actualWeight || ''}"></div>
                                <div><label class="block text-sm font-medium text-gray-500">Notes</label><input type="text" class="table-cell-input notes-input" placeholder="e.g., good form" value="${setData.notes || ''}"></div>
                                <div><label class="block text-sm font-medium text-gray-500">RIR</label><input type="number" class="table-cell-input rir-input" placeholder="RIR" value="${setData.rir || ''}"></div>
                            </div>
                        `;
                        setWrapper.appendChild(exerciseInSetWrapper);
                    }
                });

                const timerWrapper = document.createElement('div');
                timerWrapper.className = 'flex items-center justify-center gap-2 mt-2';
                timerWrapper.innerHTML = `
                    <label class="font-semibold text-gray-700">Start Rest</label>
                    <input type="checkbox" class="h-6 w-6 timer-checkbox rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" data-superset="true" data-set-index="${setIndex}" data-original-exercise-index="${firstOriginalIndex}">
                `;
                setWrapper.appendChild(timerWrapper);
                supersetContainer.appendChild(setWrapper);
            }
            return supersetContainer;
        }

        function handleTimerCheck(event) {
            const checkbox = event.target;
            
            if (!checkbox.checked) {
                dismissTimer();
                return;
            }

            const setWrapper = checkbox.closest('[data-set-index]');
            const originalIndex = parseInt(setWrapper.dataset.originalExerciseIndex, 10);
            const setIndex = parseInt(setWrapper.dataset.setIndex, 10);
            
            const exercise = currentWorkoutData[originalIndex];
            const supersetGroup = exercise.supersetGroup;
            const isLastSet = setIndex === exercise.setsData.length - 1;
            
            let restTime = 60;

            if (checkbox.dataset.superset === 'true') {
                 restTime = 90;
            } else if (isLastSet) {
                 restTime = 90;
            }
            
            if(restTime > 0) {
                 startTimer(restTime);
            }
        }


        function startTimer(duration) {
            clearInterval(timerInterval);
            let timeLeft = duration;
            timerBanner.classList.remove('hidden', 'timer-finished');
            timerBanner.classList.add('bg-indigo-600');
            timerText.textContent = "Rest Timer";

            const updateDisplay = () => {
                const minutes = Math.floor(timeLeft / 60).toString().padStart(2, '0');
                const seconds = (timeLeft % 60).toString().padStart(2, '0');
                timerDisplay.textContent = `${minutes}:${seconds}`;
            };
            updateDisplay();
            timerInterval = setInterval(() => {
                timeLeft--;
                updateDisplay();
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerBanner.classList.add('timer-finished');
                    timerText.textContent = "Time's Up!";
                    const synth = new Tone.Synth().toDestination();
                    synth.triggerAttackRelease("C5", "8n");
                }
            }, 1000);
        }

        function dismissTimer() {
            clearInterval(timerInterval);
            timerBanner.classList.add('hidden');
        }
        
        async function autoSaveProgress(isManual = false) {
            if (!trackedFilename) return;
            const trackingData = readDataFromUI();
            if (trackingData.length === 0) { 
                if(isManual) showStatus('Nothing to save.', 'orange'); 
                return; 
            }
            
            let csvContent = "Exercise,Sets,Target Reps,Target Weight (lb),Superset Group,Coach's Notes,Set,Actual Reps,Actual Weight (lb),Notes,Reps in Reserve (RIR)\r\n";
            trackingData.forEach(exercise => {
                const coachNotes = `"${(exercise.coachNotes || '').replace(/"/g, '""')}"`;
                exercise.setsData.forEach((setData, index) => {
                    const userNotes = `"${(setData.notes || '').replace(/"/g, '""')}"`;
                    const rowData = [
                        `"${exercise.name}"`,
                        exercise.sets,
                        `"${exercise.targetReps}"`,
                        exercise.weight,
                        exercise.supersetGroup,
                        coachNotes,
                        index + 1,
                        setData.reps,
                        setData.actualWeight,
                        userNotes,
                        setData.rir
                    ];
                    csvContent += rowData.join(',') + '\r\n';
                });
            });

            const payload = { filename: trackedFilename, csv_content: csvContent, type: 'tracked' };
            
            if (isManual) {
                showStatus('Saving...', 'blue');
                saveProgressButton.disabled = true;
            } else {
                 showStatus('Auto-saving...', 'blue');
            }

            try {
                const response = await fetch(SAVE_WORKOUT_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload),
                });
                const result = await response.json();
                const message = response.ok ? (isManual ? `Progress saved!` : `Auto-saved.`) : `Error: ${result.message}`;
                showStatus(message, response.ok ? 'green' : 'red');
            } catch (error) {
                showStatus('Error: Could not connect to server.', 'red');
            } finally {
                if (isManual) saveProgressButton.disabled = false;
            }
        }
        
        async function handleCompleteWorkout() {
            if (!confirm("Are you sure you want to complete this workout? The plan will be archived.")) return;
            await autoSaveProgress(true);
            showStatus('Completing and archiving...', 'blue');
            completeWorkoutButton.disabled = true;
            saveProgressButton.disabled = true;

            try {
                const payload = { tracked_filename: trackedFilename, plan_filename: sourcePlanFilename };
                const response = await fetch(COMPLETE_WORKOUT_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                if (response.ok) {
                    showStatus('Workout complete and plan archived!', 'green');
                    trackerContainer.innerHTML = `<div class="text-center py-16 text-green-600 bg-white rounded-xl shadow-lg border"><p class="text-2xl font-bold">Workout Complete!</p></div>`;
                    actionButtons.classList.add('hidden');
                    dismissTimer();
                    loadWorkoutListFromServer();
                } else {
                    showStatus(`Completion Error: ${result.message}`, 'red');
                    completeWorkoutButton.disabled = false;
                    saveProgressButton.disabled = false;
                }
            } catch (error) {
                showStatus('Error: Could not connect to server to complete workout.', 'red');
                completeWorkoutButton.disabled = false;
                saveProgressButton.disabled = false;
            }
        }

        function readDataFromUI() {
            if (!currentWorkoutData || currentWorkoutData.length === 0) return [];

            const updatedData = JSON.parse(JSON.stringify(currentWorkoutData));
            updatedData.forEach(ex => ex.setsData = []); 

            const setElements = document.querySelectorAll('[data-original-exercise-index][data-set-index]');
            
            setElements.forEach(setEl => {
                const originalExerciseIndex = parseInt(setEl.dataset.originalExerciseIndex, 10);
                const setIndex = parseInt(setEl.dataset.setIndex, 10);

                const exercise = updatedData[originalExerciseIndex];
                
                while (exercise.setsData.length <= setIndex) {
                    exercise.setsData.push({});
                }

                exercise.setsData[setIndex] = {
                    reps: setEl.querySelector('.reps-input').value,
                    actualWeight: setEl.querySelector('.weight-input').value,
                    notes: setEl.querySelector('.notes-input').value,
                    rir: setEl.querySelector('.rir-input').value
                };
            });

            return updatedData;
        }

        function showStatus(message, color) {
            statusMessage.textContent = message;
            statusMessage.className = `text-sm font-medium h-5 text-${color}-600`;
            if (color === 'green' || color === 'red' || color === 'orange') {
                setTimeout(() => { if (statusMessage.textContent === message) statusMessage.textContent = ''; }, 4000);
            }
        }
    </script>
</body>
</html>
