<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunamis - Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="container mx-auto p-4 md:p-8 max-w-7xl">
       <header class="text-center mb-8">
    <img src="/assets/logo.png" alt="Logo" class="w-20 h-20 mx-auto mb-4 rounded-full">
    
    <h1 class="text-4xl font-bold text-gray-900">Workout Analysis</h1>
    <p class="text-gray-600 mt-2">Track your progress over time.</p>
    
    <div class="mt-4 flex justify-center items-center gap-4 flex-wrap">
        <a href="index.html" class="text-blue-600 hover:underline">Planner</a>
        <a href="Workout.html" class="text-blue-600 hover:underline">Tracker</a>
        <a href="analysis.html" class="text-blue-600 hover:underline">Analysis</a>
        <a href="Users.html" class="text-blue-600 hover:underline">Manage Users</a>
        <a href="/logout" class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md">Logout</a>
    </div>
</header>

        <div class="bg-white p-6 rounded-xl shadow-lg border mb-8">
            <h2 class="text-2xl font-semibold mb-4 text-gray-800">Performance Charts</h2>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                <select id="user-selector" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto" disabled>
                    <option value="">-- Loading Users... --</option>
                </select>
                <select id="exercise-selector" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto" disabled>
                    <option value="">-- Select a User First --</option>
                </select>
            </div>
            <p id="statusMessage" class="text-sm text-center font-medium h-5 mt-4"></p>
        </div>

        <main id="charts-container" class="space-y-8 hidden">
            <div class="bg-white p-6 rounded-xl shadow-lg border">
                <h2 id="max-weight-title" class="text-2xl font-semibold mb-4">Max Weight Lifted vs. Workout</h2>
                <canvas id="max-weight-chart"></canvas>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-lg border">
                <h2 id="total-volume-title" class="text-2xl font-semibold mb-4">Total Volume vs. Workout</h2>
                <canvas id="total-volume-chart"></canvas>
            </div>
        </main>
        
        <div id="empty-state" class="text-center py-16 text-gray-500 bg-white rounded-xl shadow-lg border">
             <p class="text-lg font-semibold">Please select a user to view their progress.</p>
        </div>

        <div class="mt-12">
            <div class="bg-white p-6 rounded-xl shadow-lg border">
                <h2 class="text-2xl font-semibold mb-4 text-gray-800">Workout Logbook</h2>
                <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                    <select id="logbook-workout-selector" class="px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 w-full sm:w-auto" disabled>
                        <option value="">-- Select a User First --</option>
                    </select>
                    <button id="view-workout-button" class="px-6 py-3 bg-purple-600 text-white font-semibold rounded-lg shadow-md hover:bg-purple-700 w-full sm:w-auto" disabled>View Workout</button>
                </div>
                <div id="logbook-view-container" class="mt-6 hidden"></div>
            </div>
        </div>

    </div>

    <script type="module">
        // --- CONFIGURATION ---
        const ANALYSIS_URL = `/api/get_analysis`;
        const LIST_FINISHED_URL = `/api/list_finished_workouts`;
        const GET_WORKOUT_URL = `/api/get_workout`;
        const GET_USERS_URL = `/api/get_users`;

        // --- DOM ELEMENTS ---
        const userSelector = document.getElementById('user-selector');
        const exerciseSelector = document.getElementById('exercise-selector');
        const chartsContainer = document.getElementById('charts-container');
        const emptyState = document.getElementById('empty-state');
        const maxWeightTitle = document.getElementById('max-weight-title');
        const totalVolumeTitle = document.getElementById('total-volume-title');
        const logbookWorkoutSelector = document.getElementById('logbook-workout-selector');
        const viewWorkoutButton = document.getElementById('view-workout-button');
        const logbookViewContainer = document.getElementById('logbook-view-container');
        const statusMessage = document.getElementById('statusMessage');
        
        // --- STATE ---
        let analysisData = {};
        let finishedWorkouts = [];
        let weightChart = null;
        let volumeChart = null;

        // --- EVENT LISTENERS ---
        window.addEventListener('load', initializePage);
        userSelector.addEventListener('change', handleUserSelection);
        exerciseSelector.addEventListener('change', updateCharts);
        viewWorkoutButton.addEventListener('click', displayWorkoutLog);

        // --- INITIALIZATION ---
        async function initializePage() {
            showStatus('Fetching data from server...', 'blue');
            await loadUsers();
            try {
                const [analysisResponse, finishedResponse] = await Promise.all([
                    fetch(ANALYSIS_URL),
                    fetch(LIST_FINISHED_URL)
                ]);

                if (!analysisResponse.ok) throw new Error('Failed to load analysis data.');
                if (!finishedResponse.ok) throw new Error('Failed to load workout list.');

                const analysisResult = await analysisResponse.json();
                const finishedResult = await finishedResponse.json();

                if (analysisResult.status === 'success') {
                    analysisData = analysisResult.analysis;
                }
                if (finishedResult.status === 'success') {
                    finishedWorkouts = finishedResult.workouts;
                }

                if (Object.keys(analysisData).length > 0 || finishedWorkouts.length > 0) {
                     showStatus('Ready. Please select a user.', 'green');
                } else {
                    showStatus('No workout data found on the server.', 'orange');
                    emptyState.innerHTML = `<p class="text-lg font-semibold">No data found.</p><p class="text-sm">Complete some workouts with the tracker app first.</p>`;
                }

            } catch (error) {
                console.error('Initialization failed:', error);
                showStatus(`Error: ${error.message}`, 'red');
                emptyState.innerHTML = `<p class="text-lg font-semibold">Error loading data.</p><p class="text-sm">Could not connect to the server. Is it running?</p>`;
            }
        }
        
        async function loadUsers() {
            try {
                const response = await fetch(GET_USERS_URL);
                const data = await response.json();
                if (data.status === 'success') {
                    userSelector.innerHTML = '<option value="">-- Select a User --</option><option value="All">All Users</option>';
                    data.users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user;
                        option.textContent = user;
                        userSelector.appendChild(option);
                    });
                    userSelector.disabled = false;
                } else {
                    userSelector.innerHTML = '<option value="">-- Error --</option>';
                }
            } catch (error) {
                console.error('Failed to load users:', error);
                userSelector.innerHTML = '<option value="">-- Error --</option>';
            }
        }

        // --- UI HANDLERS ---
        function handleUserSelection() {
            const selectedUser = userSelector.value;
            logbookViewContainer.classList.add('hidden');
            
            if (!selectedUser) {
                exerciseSelector.innerHTML = '<option value="">-- Select a User First --</option>';
                exerciseSelector.disabled = true;
                logbookWorkoutSelector.innerHTML = '<option value="">-- Select a User First --</option>';
                logbookWorkoutSelector.disabled = true;
                viewWorkoutButton.disabled = true;
                chartsContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }
            
            populateExerciseSelector();
            populateLogbookSelector();
            updateCharts();
        }
        
        function populateExerciseSelector() {
            const selectedUser = userSelector.value;
            const allExercises = Object.keys(analysisData).sort();
            
            const userExercises = new Set();
            if (selectedUser === 'All') {
                allExercises.forEach(ex => userExercises.add(ex));
            } else {
                allExercises.forEach(ex => {
                    if (analysisData[ex] && analysisData[ex].users.includes(selectedUser)) {
                        userExercises.add(ex);
                    }
                });
            }

            const sortedUserExercises = Array.from(userExercises);
            exerciseSelector.innerHTML = '';
            if (sortedUserExercises.length > 0) {
                sortedUserExercises.forEach(ex => {
                    const option = document.createElement('option');
                    option.value = ex;
                    option.textContent = ex;
                    exerciseSelector.appendChild(option);
                });
                exerciseSelector.disabled = false;
            } else {
                exerciseSelector.innerHTML = '<option value="">-- No exercises for this user --</option>';
                exerciseSelector.disabled = true;
            }
        }

        function populateLogbookSelector() {
            const selectedUser = userSelector.value;
            const userWorkouts = finishedWorkouts.filter(w => selectedUser === 'All' || w.toLowerCase().startsWith(selectedUser.toLowerCase() + '_'));

            logbookWorkoutSelector.innerHTML = '';
            if (userWorkouts.length > 0) {
                userWorkouts.forEach(workout => {
                    const option = document.createElement('option');
                    option.value = workout;
                    option.textContent = workout;
                    logbookWorkoutSelector.appendChild(option);
                });
                logbookWorkoutSelector.disabled = false;
                viewWorkoutButton.disabled = false;
            } else {
                logbookWorkoutSelector.innerHTML = '<option value="">-- No workouts for this user --</option>';
                logbookWorkoutSelector.disabled = true;
                viewWorkoutButton.disabled = true;
            }
        }

        function updateCharts() {
            const selectedUser = userSelector.value;
            const selectedExercise = exerciseSelector.value;
            
            if (weightChart) weightChart.destroy();
            if (volumeChart) volumeChart.destroy();

            if (!selectedExercise || !analysisData[selectedExercise]) {
                chartsContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            chartsContainer.classList.remove('hidden');
            emptyState.classList.add('hidden');
            const fullExerciseData = analysisData[selectedExercise];
            
            const filteredData = { labels: [], dates: [], max_weight: [], total_volume: [] };

            for (let i = 0; i < fullExerciseData.labels.length; i++) {
                if (selectedUser === 'All' || fullExerciseData.users[i] === selectedUser) {
                    filteredData.labels.push(fullExerciseData.labels[i]);
                    filteredData.dates.push(fullExerciseData.dates[i]);
                    filteredData.max_weight.push(parseFloat(fullExerciseData.max_weight[i]) || 0);
                    filteredData.total_volume.push(parseFloat(fullExerciseData.total_volume[i]) || 0);
                }
            }

            maxWeightTitle.textContent = `Max Weight Lifted for ${selectedExercise}`;
            totalVolumeTitle.textContent = `Total Volume for ${selectedExercise}`;

            const weightCtx = document.getElementById('max-weight-chart').getContext('2d');
            weightChart = new Chart(weightCtx, {
                type: 'line', data: { labels: filteredData.labels.map((l, i) => `W${l} (${filteredData.dates[i]})`), datasets: [{ label: 'Max Weight (lb)', data: filteredData.max_weight, borderColor: 'rgb(75, 192, 192)', backgroundColor: 'rgba(75, 192, 192, 0.2)', borderWidth: 2, tension: 0.1, fill: true }] },
                options: { scales: { y: { beginAtZero: true, title: { display: true, text: 'Weight (lb)' } } } }
            });

            const volumeCtx = document.getElementById('total-volume-chart').getContext('2d');
            volumeChart = new Chart(volumeCtx, {
                type: 'bar', data: { labels: filteredData.labels.map((l, i) => `W${l} (${filteredData.dates[i]})`), datasets: [{ label: 'Total Volume (lb)', data: filteredData.total_volume, backgroundColor: 'rgba(153, 102, 255, 0.6)', borderColor: 'rgb(153, 102, 255)', borderWidth: 1 }] },
                options: { scales: { y: { beginAtZero: true, title: { display: true, text: 'Total Volume (Reps x Weight)' } } } }
            });
        }

        // --- LOGBOOK FUNCTIONS ---
        async function displayWorkoutLog() {
            const filename = logbookWorkoutSelector.value;
            if (!filename) return;

            showStatus('Loading workout log...', 'blue');
            logbookViewContainer.innerHTML = '<p class="text-center">Loading...</p>';
            logbookViewContainer.classList.remove('hidden');

            try {
                const response = await fetch(`${GET_WORKOUT_URL}?filename=${filename}&type=finished`);
                if (!response.ok) throw new Error('Could not fetch workout file.');
                const csvText = await response.text();
                
                const workoutData = parseTrackedCSV(csvText);
                renderWorkoutLog(workoutData, filename);
                showStatus('Log loaded.', 'green');
            } catch (error) {
                logbookViewContainer.innerHTML = `<p class="text-center text-red-500">Error: ${error.message}</p>`;
                showStatus(`Error: ${error.message}`, 'red');
            }
        }

        function parseTrackedCSV(csvText) {
            const rows = csvText.trim().split('\n');
            if (rows.length < 2) return null;
            const header = rows.shift().toLowerCase().split(',').map(h => h.trim().replace(/"/g, ''));
            
            const exercises = new Map();
            rows.forEach(row => {
                const values = row.split(',').map(v => v.trim().replace(/"/g, ''));
                const exerciseName = values[header.indexOf('exercise')];
                
                if (!exercises.has(exerciseName)) {
                    exercises.set(exerciseName, {
                        name: exerciseName,
                        supersetGroup: values[header.indexOf('superset group')],
                        setsData: []
                    });
                }
                
                exercises.get(exerciseName).setsData.push({
                    reps: values[header.indexOf('actual reps')],
                    actualWeight: values[header.indexOf('actual weight (lb)')],
                    notes: values[header.indexOf('notes')].replace(/""/g, '"'),
                    rir: values[header.indexOf('reps in reserve (rir)')]
                });
            });
            return Array.from(exercises.values());
        }

        function renderWorkoutLog(workoutData, filename) {
            logbookViewContainer.innerHTML = '';
            
            const title = document.createElement('h3');
            title.className = 'text-xl font-bold text-gray-700 mb-4 border-b pb-2';
            title.textContent = `Workout Log: ${filename}`;
            logbookViewContainer.appendChild(title);

            const logContent = document.createElement('div');
            logContent.className = 'space-y-4';

            workoutData.forEach(exercise => {
                const exDiv = document.createElement('div');
                exDiv.className = 'p-4 bg-gray-50 rounded-lg';
                
                let supersetBadge = '';
                if (exercise.supersetGroup && exercise.supersetGroup !== 'None') {
                    supersetBadge = `<span class="ml-2 text-xs font-semibold px-2 py-1 rounded-full bg-indigo-200 text-indigo-800">${exercise.supersetGroup}</span>`;
                }

                let tableHTML = `<h4 class="font-semibold text-lg">${exercise.name}${supersetBadge}</h4>
                                 <table class="mt-2 w-full text-sm text-left">
                                     <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                                         <tr>
                                             <th class="px-4 py-2">Set</th><th class="px-4 py-2">Reps</th><th class="px-4 py-2">Weight (lb)</th><th class="px-4 py-2">RIR</th><th class="px-4 py-2">Notes</th>
                                         </tr>
                                     </thead>
                                     <tbody>`;
                
                exercise.setsData.forEach((set, index) => {
                    tableHTML += `<tr class="border-b">
                                      <td class="px-4 py-2 font-medium">${index + 1}</td><td class="px-4 py-2">${set.reps || '-'}</td><td class="px-4 py-2">${set.actualWeight || '-'}</td><td class="px-4 py-2">${set.rir || '-'}</td><td class="px-4 py-2">${set.notes || '-'}</td>
                                  </tr>`;
                });

                tableHTML += `</tbody></table>`;
                exDiv.innerHTML = tableHTML;
                logContent.appendChild(exDiv);
            });
            logbookViewContainer.appendChild(logContent);
        }

        function showStatus(message, color) {
            statusMessage.textContent = message;
            statusMessage.className = `text-sm text-center font-medium h-5 mt-4 text-${color}-600`;
            if (color !== 'blue') {
                setTimeout(() => { if (statusMessage.textContent === message) statusMessage.textContent = ''; }, 4000);
            }
        }
    </script>
</body>
</html>
