<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunamis - User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="container mx-auto p-4 md:p-8 max-w-2xl">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-900">User Management</h1>
            <p class="text-gray-600 mt-2">Add or view users for the workout tracker.</p>
            <a href="index.html" class="text-blue-600 hover:underline">Go to Planner</a>
        </header>

        <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
            <div class="mb-6">
                <h2 class="text-2xl font-semibold mb-4 text-gray-800">Add a New User</h2>
                <div class="flex flex-col sm:flex-row gap-2">
                    <input type="text" id="new-user-input" placeholder="Enter new user's name" class="flex-grow p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <button id="add-user-button" class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Add User</button>
                </div>
                <p id="status-message" class="text-sm font-medium h-5 mt-2 text-center"></p>
            </div>

            <div>
                <h2 class="text-2xl font-semibold mb-4 text-gray-800 border-t pt-6">Current Users</h2>
                <div id="user-list-container" class="space-y-2">
                    <p class="text-gray-500">Loading users...</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        // --- CONFIGURATION ---
        const GET_USERS_URL = '/api/get_users';
        const ADD_USER_URL = '/api/add_user';

        // --- DOM ELEMENTS ---
        const newUserInput = document.getElementById('new-user-input');
        const addUserButton = document.getElementById('add-user-button');
        const userListContainer = document.getElementById('user-list-container');
        const statusMessage = document.getElementById('status-message');

        // --- FUNCTIONS ---

        /**
         * Fetches the list of users from the server and populates the display.
         */
        async function loadUsers() {
            try {
                const response = await fetch(GET_USERS_URL);
                if (!response.ok) throw new Error('Could not fetch user list');
                
                const data = await response.json();
                if (data.status === 'success') {
                    userListContainer.innerHTML = ''; // Clear current list
                    if (data.users.length > 0) {
                        data.users.forEach(user => {
                            const userDiv = document.createElement('div');
                            userDiv.className = 'p-3 bg-gray-50 rounded-lg text-gray-700 font-medium';
                            userDiv.textContent = user;
                            userListContainer.appendChild(userDiv);
                        });
                    } else {
                        userListContainer.innerHTML = '<p class="text-gray-500">No users found.</p>';
                    }
                } else {
                    throw new Error(data.message || 'Failed to load users');
                }
            } catch (error) {
                console.error("Failed to load users:", error);
                userListContainer.innerHTML = '<p class="text-red-500">Error loading user list.</p>';
                showStatus(error.message, 'red');
            }
        }

        /**
         * Handles the click event for adding a new user.
         */
        async function handleAddUser() {
            const userName = newUserInput.value.trim();
            if (!userName) {
                showStatus('Please enter a name.', 'orange');
                return;
            }

            addUserButton.disabled = true;
            showStatus(`Adding ${userName}...`, 'blue');

            try {
                const response = await fetch(ADD_USER_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ user: userName }),
                });

                const result = await response.json();

                if (response.ok && result.status === 'success') {
                    showStatus(result.message, 'green');
                    newUserInput.value = ''; // Clear input field
                    await loadUsers(); // Refresh the list
                } else {
                    throw new Error(result.message || `Server responded with status: ${response.status}`);
                }
            } catch (error) {
                console.error("Failed to add user:", error);
                showStatus(error.message, 'red');
            } finally {
                addUserButton.disabled = false;
            }
        }

        /**
         * Displays a status message to the user.
         * @param {string} message - The message to display.
         * @param {string} color - The color of the message (e.g., 'green', 'red', 'blue').
         */
        function showStatus(message, color) {
            statusMessage.textContent = message;
            statusMessage.className = `text-sm font-medium h-5 mt-2 text-center text-${color}-600`;
            if (color !== 'blue') {
                setTimeout(() => { if (statusMessage.textContent === message) statusMessage.textContent = ''; }, 4000);
            }
        }

        // --- INITIALIZATION ---
        window.addEventListener('load', loadUsers);
        addUserButton.addEventListener('click', handleAddUser);
        newUserInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                handleAddUser();
            }
        });

    </script>
</body>
</html>